In [4]:
from general_utils import download_csv_url
import pandas as pd
import os

In [5]:
url_csv = 'https://opendata.arcgis.com/api/v3/datasets/34dd0a126aeb4dd5b99a397b5884e71f_0/downloads/data?format=csv&spatialRefId=4326&where=1%3D1'
dir_folder = '/home/luis/Documents/Pruebas_Tecnicas/Talent_Pitch/dags/data_process/prueba/data'
download_csv_url(url_csv, dir_folder)

In [13]:
df = pd.read_csv(os.path.join(dir_folder, 'data_raw.csv'), sep=',', header=0)
df.head()

/tmp/ipykernel_59741/2678757662.py:1: DtypeWarning: Columns (27) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(os.path.join(dir_folder, 'data_raw.csv'), sep=',', header=0)

,X,Y,OBJECTID,INCKEY,COLDETKEY,REPORTNO,STATUS,ADDRTYPE,INTKEY,LOCATION,...,ADDDTTM,MODBY,MODDTTM,ST_PARTCPNT_TYPE,ST_PARTCPNT_TYPE_DESC,ST_AGE,ST_CITED,ST_VEH_TYPE_CD,ST_VEH_TYPE_DESC,ST_INJRY_CLSS_DESC
0,-122.314210,47.664908,1,351981,353441,EC50468,Matched,Intersection,25792.0,BROOKLYN AVE NE AND NE 50TH ST,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,-122.375495,47.648470,2,347822,349322,EC09526,Matched,Block,NaN,W DRAVUS ST BETWEEN 14TH AVE W AND 15TH AV W N...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,3,357131,358591,EC67919,Matched,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,-122.325596,47.546398,4,344435,345935,EB69839,Unmatched,Block,NaN,S MICHIGAN ST BETWEEN 6TH AVE S AND 7TH AVE S,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,-122.301849,47.718409,5,351789,353249,EC54518,Unmatched,Block,NaN,25TH AVE NE BETWEEN NE 123RD ST AND NE 125TH ST,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
df = df.dropna(axis=0, subset=['WEATHER'])
print(df.shape)

(207747, 53)

In [16]:
df_new = df.groupby(['WEATHER']).agg(
    collision_count = pd.NamedAgg(column='WEATHER', aggfunc='count'),).reset_index()
df_new.head()

             WEATHER  collision_count
0  Blowing Sand/Dirt               57
1       Blowing Snow                2
2              Clear           122919
3     Fog/Smog/Smoke              684
4              Other             1027