In [1]:
from general_utils import download_csv_url
import pandas as pd
import os

In [2]:
url_csv = 'https://opendata.arcgis.com/api/v3/datasets/34dd0a126aeb4dd5b99a397b5884e71f_0/downloads/data?format=csv&spatialRefId=4326&where=1%3D1'
sheet_id = '1nOEm6C883Oi5ZetmrXoI4ENseXb5NDYmu9hTk_jw8Pk'
r = "https://docs.google.com/spreadsheets/export?id={}&exportFormat=csv".format(sheet_id)
dir_folder = '/home/luis/Documents/Pruebas_Tecnicas/Talent_Pitch/dags/data_process/prueba/data'
download_csv_url(r, dir_folder)

In [9]:
df = pd.read_csv(os.path.join(dir_folder, 'data_raw.csv'), sep=',', header=0)
df.head()

,OBJECTID,STNAME,COUNT_LOCATION,YEAR,SEGKEY,AAWDT,INPUT_STUDY_ID
0,17793,E BOSTON ST,"E BOSTON ST, W/O 11TH AVE E",2017,13859,6235,324780
1,27025,E PINE ST,"E PINE ST, W/O 12TH AVE",2018,14637,8763,325408
2,20123,M L KING JR WAY E,"M L KING JR WAY E, N/O E JOHN ST",2017,11496,8706,325994
3,35281,EASTLAKE AVE E,"EASTLAKE AVE E, N/O THOMAS ST",2018,10164,8988,327101
4,44585,SW HENDERSON ST,"SW HENDERSON ST, E/O 11TH AVE SW",2018,22292,6295,325455

In [10]:
df.shape

(437, 7)

In [13]:
df = df.dropna(axis=0, subset=['AAWDT'])
print(df.shape)

(437, 7)

In [15]:
df_new = df.groupby(['STNAME', 'YEAR']).agg(
    collision_count = pd.NamedAgg(column='AAWDT', aggfunc='sum'),).reset_index()
df_new.head(20)

         STNAME  YEAR  collision_count
0    10TH AVE E  2017            18147
1   11TH AVE NE  2017            14443
2    11TH AVE W  2017             3210
3   12TH AVE NE  2017            19902
4   12TH AVE NE  2018             9221
5    12TH AVE S  2017             2383
6    14TH AVE S  2017             3905
7    15TH AVE E  2017            15261
8   15TH AVE NE  2017            38185
9   15TH AVE NE  2018            10148
10   15TH AVE S  2017            47181
11  16TH AVE SW  2017            21164
12  16TH AVE SW  2018             4283
13  17TH AVE SW  2017             6827
14     19TH AVE  2017             6297
15   19TH AVE E  2017            14961
16      1ST AVE  2017           133636
17    1ST AVE N  2017             4435
18  20TH AVE NE  2018             5891
19  20TH AVE NW  2018            13278